# CodingChallenge

./: README.md  pom.xml
src/main/java/com/autotests/api/ws/: BorrowerResumptionInfoWs.java  LoanAppResumptionInfoWs.java  LoanDetailsWs.java
src/main/java/com/autotests/ui/lib/: DriverFactory.java  ExtentListener.java  ExtentManager.java
src/main/java/com/autotests/ui/pages/: BasePage.java  BasicInfoPage.java  CreateAccountPage.java  IncomeInfoPage.java  LoginPage.java  LogoutPage.java  MenuPage.java  OfferPage.java  PersonalLoanCardsPage.java
src/main/resources/: extentReport.xml  log4j.properties
src/test/java/com/autotests/api/: LoanDetailsTest.java
src/test/java/com/autotests/base/: BaseTest.java
src/test/java/com/autotests/ui/: ValidateOfferTest.java
src/test/java/com/autotests/ui/testCases/: ValidateOfferTest.java
src/test/resources/: testng.xml
src/test/resources/reports/: testReport.html
